<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VF36b1" name="JUCEGuiApp" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="vr9dze" name="JUCEGuiApp">
    <GROUP id="{0D0DDB41-CA91-389C-EB26-8E1EF6AEF980}" name="Source">
      <FILE id="vsZH7J" name="OpenGLComponent.cpp" compile="1" resource="0"
            file="Source/OpenGLComponent.cpp"/>
      <FILE id="oxCEQ3" name="OpenGLComponent.h" compile="0" resource="0"
            file="Source/OpenGLComponent.h"/>
      <FILE id="fgTxc1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g1cGYd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kPc0iL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../thirdparty/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../thirdparty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
